# study-elasticsearch

./: build.gradle
src/main/java/com/test/elastic/: ElasticApplication.java
src/main/java/com/test/elastic/config/: ElasticsearchConfig.java
src/main/java/com/test/elastic/controller/: MainController.java
src/main/java/com/test/elastic/dto/: CsvResponseDto.java  HscLessonDto.java  JhsLessonDto.java  LessonDto.java  OriginLessonDto.java  ScriptDto.java  SearchRequestDto.java  SearchResponseDto.java  UpsertDto.java
src/main/java/com/test/elastic/service/: MainService.java
src/test/java/com/test/elastic/: ElasticApplicationTests.java
